api.proto

syntax = "proto3";

package api;
import "google/protobuf/empty.proto";
import "message.proto";
import "modificator.proto";
import "action.proto";
import "attachment.proto";
import "google/protobuf/timestamp.proto";
import "author.proto";
import "google/protobuf/struct.proto";

service MergerApi {
  rpc CreateMessage(stream CreateMessageRequest) returns (stream msg.Body);
  // todo:
  rpc Edit(stream google.protobuf.Empty) returns (stream google.protobuf.Empty);
  rpc Delete(stream google.protobuf.Empty) returns (stream google.protobuf.Empty);
}

message CreateMessageRequest {
  google.protobuf.Timestamp created_at = 2;
  oneof author {
    author.Author author_value = 3;
    google.protobuf.NullValue author_null = 4;
  }
  repeated mod.Modificator modifiers = 5;
  oneof action {
    action.Type action_value = 6;
    google.protobuf.NullValue action_null = 7;
  }
  repeated attach.Attachment attachments = 8;
}


